<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" description = "the golden star Pharmacy insurance_family related docs and files" />
  <meta name="theme-color" content="#000000" />
  <title>Insurance golden star Pharmacy</title>
  <!-- font - import -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quantico%3A400%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pavanam%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand%3A400%2C500%2C600%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500%2C600%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quattrocento%3A700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A400%2C500%2C600%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Puritan%3A700"/>

        <!-- boot strap link -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <!-- style stylesheet -->
  <link rel="stylesheet" href="Styles/insurance.css"/>


</head>

<style>
    *{
    margin: 0%;
    padding: 0%;
    font-size: 100%;
    font-family: Verdana, Geneva, Tahoma, sans-serif,system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style: normal;
    
}
.insurance_sec_image_start
{
    margin: 0%;
    padding: 0%;
    font-size: 100%;
}
/* .insure-life-insurance-RW5,.insurance_family-image{
    width: 249px;
    height: 69px;
    position: absolute;
} */
.insure-life-insurance-RW5{
    color: #000;    
    font-size: 13px;    
    font-weight: 700;
    line-height: 160%; /* 20.8px */
    letter-spacing: 0.39px;
    text-transform: uppercase;
    left: 4rem;
    top: 8.1rem;
    position: absolute;
}
.lif-in-ce-ss {
    position: absolute;
    left: 4rem;
    top: 9.5rem;
    font-size: 26px;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: 0.12rem;
    text-transform: capitalize;
    color: #2e4392;
    white-space: nowrap;
}




.insurance_family-image {
    width: 100%;
    height: 750%;
    object-fit: contain;
    vertical-align: top;
    flex-shrink: 0;
    background: url(Assets/Images/insurance_familyimage.png), lightgray 0px -7.857px / 100% 204.034% no-repeat, #D9D9D9;
  }

</style>
<body>
    
    <section class="body-header">
        
<!----second nav starts -------------->
<section class="section2">
    <div class="container_navigation">
      <div class="row">
        <div class="col-lg-4">
        <img src="../ASSETS/images/logo.jpg" class="logo" alt="logo">
        </div>
        <div class="col-lg-4">
          <ul class="inline_il">
            <li class="nav_cntnts">Home</li>
            <li class="nav_cntnts"> About Us</li>  
            <li class="nav_cntnts">Services</li>  
            <li class="nav_cntnts">Contact</li> 
          </ul>
        </div>
        <div class="col-lg-1"></div>
        <div class="col-lg-2">
          
          <p class=""> <i class="fas fa-calendar"></i>Open hours <br> Mon - Sat: 8.00 A.M. to 9.00 P.M.</p>
        </div>
      </div>
    </div>
    </section>
    
    </section>
        <section class="insurance_sec_image_start">
            <p class="insure-life-insurance-RW5">Insure / Life Insurance</p>
            <p class="lif-in-ce-ss">Life insurance</p>
            <div class="rectangle-78-5SD-bg">
                <div class="group-104-vdB">
                
                    <img class="insurance_family-image" src="./Assets/Images/insurance_familyimage.png"/>
                </div>            
            </div>

        </section>

</body>
</html>