<!DOCTYPE html>
<html lang="en">
<head>
  <title>Goldenstar pharmacy</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <link href="../CSS/index.css" rel="stylesheet"/>
  <script src="../JS/index.js"></script>  
</head>
<style>
img{
  width:100%;
}
img.logo {
    width: 18%;
    height: auto;
}
/*--------------------section 5--------------*/
section.section5 {
  background: #f1f1f1;
    margin-top: 3%;
    padding: 3% !important;
}
.col-lg-2 {
    margin-left: 3%;
}

.sec5_col i {
  color:white;
    font-size: 20px;
    border-radius: 32px;
    border: 1px solid;
    padding: 11px;
}
.ic1{
  border-color: rgb(13, 153, 196);
  background-color: rgb(13, 153, 196);
}
.ic2{
  border-color: rgb(230, 14, 201);
  background-color: rgb(230, 14, 201);
}
.ic3{
  border-color: rgb(28, 153, 12);
  background-color: rgb(28, 153, 12);
}
.ic4{
  border-color: rgb(44, 168, 206);
  background-color: rgb(44, 168, 206);
}
.ic5{
  border-color: rgb(228, 132, 8);
  background-color: rgb(228, 132, 8);
}
.col-lg-2.sec5_col {
    border-right: 1px #938686 solid;
}


/*----------section 7---------------*/
.sec7{
  
  margin-top:4%;
  width:100%;
  border:1px #f1f1f1 solid;
  background: #f1f1f1;
  padding:3%;
}
.phone_icon{
    font-size: 36px;
    color: white;
    transform: rotate(110deg);
}
.cntct_num {
    height: 100px;
    border-radius: 15px;
    border: 1px #030334 solid;
    padding: 13% 5%;
    background: #030334;
    color: white;
}
.abt_us{
  margin-left:3%;
}
p.about_us {
    font-weight: 500;
    font-size: x-large;
    color: #090999;
}
.abt_us h3{color: #000;

font-family: sans-serif;
font-size: 28px;
font-style: normal;
font-weight: 600;
line-height: 143.523%;
    letter-spacing: 1.10px;
  margin-bottom:1%;}

    .sec7 .about_icon {
    color: white;
    font-size: 17px;
    border-radius: 32px;
    border: 1px solid;
    padding: 8px;
    border-color: rgb(6 4 42);
    background-color: rgb(27 11 90);
}
.section7_h3_cont{
  margin-top:8%;
  margin-bottom:10%;
}
  .row.contact-details {
    margin-top:5%;
}


/*---------section 9------------*/

.offer-section {
 
    color: white; 
    padding: 2%;
}
.offer-section {
    align-items: center;
    text-align: center;
    
}
.offer-ad-home {
  margin: 5% 2% 3% 2%;
    border: 1px #02021a solid;
    background: #02021a;
    border-radius: 22px;
    padding: 1%;
}


/*-------------section 9 starts-----------------------------*/

.wht-v-r-services{width:99%;}
.row.services {
    padding: 3%;
    background: #d7d5d54d;
}
.service-care{
  
  border-radius:25px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; 
  text-align:center;
  height:350px;
}
.list-services{
  padding: 2%;
  margin-top:5%;
}
.service-care:hover{
  transition:all 1s ease;
  background:#2691a8;
  color:white;
}
.service-care:hover button{
  transition:all 1s ease;
  background:white;
  border:1px white solid;
  font-size:15px;
  font-weight:bold;
  color:#010154bd;
}

.service-care:hover .icon-set-service{
  transition:all 0.5s ease;
  transform: rotate(45deg);
}
.service-care:hover .icon-set-service i{
  transition:all 0.5s ease;
  transform: rotate(-45deg);
}
.icon-set-service {
    left: 38%;
    position: relative;
    top: -11%;
    width: 91px;
    border-radius: 6px;
    color: white;
    background: #010154bd;
    /* margin-top: -16%; */
    font-size: 42px;
    border: 1px #010154bd solid;
    padding: 2%;
}
.service-care i {
  margin-left: -5px;
    border-radius: 8px;
    color: white;
    margin-top: -9%;
    font-size: 42px;

    margin-bottom: 8%;
}

.service-care p{
  padding:2%;
  margin:5% 0% 15% 0%;
}
.service-care button{
  padding: 2% 5% 2% 5%;
  background:#010154bd;
  color:white;
  border:1px #010154bd solid;
  border-radius: 5px;
}
.service-care button:hover{
 
  padding: 3% 8% 3% 8%;
  font-size:15px;
  background:#010154bd;
  color:white;
 
}


/*-------------section 10 (brands) starts-----------------------------*/
.ovrscroll img {
    margin-left: 4%;
    width: 200px;
    height: 90px;
}
        .ovrscroll {
            overflow: auto;
        }

        @keyframes scroll {
            0% { transform: translateX(0); }
            100% { transform: translateX(calc(-100px * 7)); }
        }


        .slider {
    padding: 0%;
    margin: 2% 2% 2% 2%;
    background: white;
  
    height: 100px;
    overflow: hidden;
    position: relative;
}

        .slide-track {
            animation: scroll 40s linear infinite;
            display: flex;
            width: calc(100px * 14);
        }

        .slider.autoplay .slide-track {
            animation: scroll 30s linear infinite;
        }

     /*--------------section 6---------------*/
     /* .col-lg-3.li-category {
    text-align: center;
    margin-top: 2%;
} 
.col-lg-3.li-category h4 {
    margin-top: 6%;
    margin-bottom: 9%;
}
.col-lg-3.li-category img{
  width:200px;
  height:200px;
}
div.medicine-health {
    background: #d3d1d13d;
}
.li-category{
  margin-left:2%;
  background:red;
} */

.medicine-health {
            overflow: hidden;
        }

        .carousel-container {
            width: 100%;
            overflow: hidden;
            position: relative;
        }

        .whole-category {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .li-category {
            flex: 0 0 auto;
            margin-right: 20px;
            text-align: center;
        }

        .arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            font-size: 24px;
        }

        .arrow.prev {
            left: 10px;
        }

        .arrow.next {
            right: 10px;
        }
        .li-category img{
          width:200px;
          height:200px;
        }

        .row.category-list {
    text-align: justify;
    align-items: center;
    padding-left: 6%;
}
</style>
<body>

  <div class="whole_container">
  <section>
<nav class="navbar navbar-light bg-light">
  <div class="container-fluid">
    <!-- Container for the custom dropdown -->
    <div class="custom-dropdown">
      <!-- Dropdown button -->
      <div class="custom-dropdown-button">
        <img src="../ASSETS/images/english.png" alt="">
        <span class="sel_lang">ENGLISH</span>      
      </div>
      <!-- Dropdown content -->
      <div class="custom-dropdown-content">
        <!-- Dropdown options with images -->
        <div class="custom-dropdown-option english">
          <img src="../ASSETS/images/english.png" alt="">
          ENGLISH
        </div>
        <div class="custom-dropdown-option spanish">
          <img src="../ASSETS/images/uae.png" alt="">
          UAE
        </div>
      </div>
    </div>
    <form class="d-flex">
      
      <p class="mail_id">goldenstarpharmacy@gmail.com</p>
      <p class="cntct_num1">123-654-7978</p>
    </form>
  </div>
</nav>
<hr>
</section>

<!----second nav starts --------------><section class="section2">
<div class="container_navigation">
  <div class="row">
    <div class="col-lg-4">
    <img src="../ASSETS/images/logo.jpg" class="logo" alt="logo">
    </div>
    <div class="col-lg-4">
      <ul class="inline_il">
        <li class="nav_cntnts">Home</li>
        <li class="nav_cntnts"> About Us</li>  
        <li class="nav_cntnts">Services</li>  
        <li class="nav_cntnts">Contact</li> 
      </ul>
    </div>
    <div class="col-lg-1"> <i class="fas fa-calendar"></i></div>
    <div class="col-lg-2">      
      <p class="">Open hours <br> Mon - Sat: 8.00 A.M. to 9.00 P.M.</p>
    </div>
  </div>
</div>
</section>


<!--------------carousel view ------------------->
<section>
<div id="carouselExample" class="carousel slide carousel-fade" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="../ASSETS/images/carousal_img1.png" class="d-block w-100" alt="Image 1">
    </div>
    <div class="carousel-item">
      <img src="../ASSETS/images/carousal_img2.png" class="d-block w-100" alt="Image 2">
    </div>
    <div class="carousel-item">
      <img src="../ASSETS/images/carousal_img3.png" class="d-block w-100" alt="Image 3">
    </div>
    <div class="carousel-item">
      <img src="../ASSETS/images/carousal_img1.png" class="d-block w-100" alt="Image 4">
    </div>
    <div class="carousel-item">
      <img src="../ASSETS/images/carousal_img2.png" class="d-block w-100" alt="Image 5">
    </div>
  </div>
</div>
</section>

<!--section 4 starts-->
<section>
<div class="container">
    <div class="row section4 "> 
      <div class="col-lg-4 bx-shdw wow bounceIn">
      <div class="row ">
        <div class=" col-lg-5 space">  
        <div class="avl_matrls">          
        <h3>Nutrition</h3>
        <h2>Essentials</h2>
</div>
</div>
<div class=" col-lg-7 space"> 
        <img src="../ASSETS/images/image 16.png" class="d-block" alt="Image 5">
</div>
        </div>
      </div>
       <div class="col-lg-4 bx-shdw wow bounceIn">
      <div class="row">
        <div class=" col-lg-5 space">  
          <div class="avl_matrls">     
        <h3>Get All Your</h3>
        <h2>Medications One Place</h2>
</div>
</div>
<div class=" col-lg-7 space"> 
        <img src="../ASSETS/images/image 16.png" class="d-block" alt="Image 5">
</div>
        </div>
      </div>


  <div class="col-lg-4 bx-shdw wow bounceIn">  

      <div class="row">
        <div class=" col-lg-5 space">  
        <div class="avl_matrls">          
        <h3>Upto 25% off</h3>
        <h2>Naturally Good</h2>
</div>
</div>
<div class=" col-lg-7 space"> 
        <img src="../ASSETS/images/image 16.png" class="d-block" alt="Image 5">
</div>
        </div>
      </div>
     </div>
    </div>
</section>  
   

   <!---------------section 5 starts-----------------> 
   <section class="section5 our-pro-duct-list">
   <div class="row">  
    <div class="col-lg-2 sec5_col">
      <div class="row">
        <div class="col-lg-3">
        <i class="fas fa-prescription-bottle-alt ic1"></i> 
      </div>
      <div class="col-lg-8">
        <h4>Medicine</h4>
        <p>Over 25000 Products</p>
    </div>
</div>
   </div>
    <div class="col-lg-2 sec5_col">
      <div class="row">
        <div class="col-lg-3">
        <i class="	fas fa-cannabis ic2"></i>
      </div>
      <div class="col-lg-8">
        <h4>Medicine</h4>
        <p>Over 25000 Products</p>
    </div>
</div>
</div>
    <div class="col-lg-2 sec5_col">
      <div class="row">
        <div class="col-lg-3">
        <i class="fas fa-pills ic3"></i>
      </div>
      <div class="col-lg-8">
        <h4>Medicine</h4>
        <p>Over 25000 Products</p>
    </div>
</div>
</div>
    <div class="col-lg-2 sec5_col">
      <div class="row">
        <div class="col-lg-3">
        <i class="fas fa-clinic-medical ic4"></i>
      </div>
      <div class="col-lg-8">
        <h4>Medicine</h4>
        <p>Over 25000 Products</p>
    </div>
</div>
</div>
    <div class="col-lg-2 sec5_col">
      <div class="row">
        <div class="col-lg-3">
        <i class="fas fa-file-prescription ic5"></i>
      </div>
      <div class="col-lg-8">
        <h4>Medicine</h4>
        <p>Over 25000 Products</p>
    </div>
</div>
</div>
</div>
</section>


<!---------------section7 starts --------------->

<section class="sec7 About-home-Us">
  <div class="row">
<div class="col-lg-6">
  <img src="../ASSETS/images/grp_img.png" />
</div>
<div class="col-lg-5 abt_us">
<p class="about_us">About Us</p>
<h3>Caring For Life, Every Step Of The Way </h3>
<p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries</p>
<div class=" row abt-whle-cont">
  <div class="col-lg-6">
  <div class="row section7_h3_cont">
        <div class="col-lg-2">
        <i class="fas fa-clinic-medical about_icon"></i>
      </div>
      <div class="col-lg-8">
        <h4>Quality Of Care Service</h4>      
    </div>
</div>
  </div>
  <div class="col-lg-6 section7_contact">
  <div class="row section7_h3_cont">
        <div class="col-lg-2">
        <i class="fas fa-clinic-medical about_icon"></i>
      </div>
      <div class="col-lg-8">
        <h4>Standards Of Treament</h4>      
    </div>
</div>
</div>


<div class="row">
  <div class="col-lg-1">
  <i class="fa fa-check" style="font-size:24px"></i>
</div>
<div class="col-lg-5">
<p>Lorem ipsum is placeholder text commonly used </p>
</div>
<div class="col-lg-1">
  <i class="fa fa-check" style="font-size:24px"></i>
</div>
<div class="col-lg-5">
<p>Lorem ipsum is placeholder text commonly used </p>
</div>
</div>

<div class="row">
  <div class="col-lg-1">
  <i class="fa fa-check" style="font-size:24px"></i>
</div>
<div class="col-lg-5">
<p>Lorem ipsum is placeholder text commonly used </p>
</div>
<div class="col-lg-1">
  <i class="fa fa-check" style="font-size:24px"></i>
</div>
<div class="col-lg-5">
<p>Lorem ipsum is placeholder text commonly used </p>
</div>
</div>

<div class="row contact-details">
   <div class="col-lg-6">
<div class="row cntct_num">
     
  <div class="col-lg-3">
<i class="fa fa-phone phone_icon" ></i>
</div>
<div class="col-lg-9">
  <h6>Call Us Any Time</h6>
  <h6>+123-856-479</h6>
</div>  
</div>
<div class="col-lg-6"></div>
</div>
</div>
</div>
  </div>
</div>
</section> 

<!---------------section 8 -------------------->

<section class="offer-ad-home">
  <div class="row offer-section">
    <div class="col-lg-3 ">
      <p>Make Way For</p>
      <h4>WHOLESOME WELLNESS</h4>
    </div>
    <div class="col-lg-3">
    <img src="../ASSETS/images/capsule.png">
    </div>  
    <div class="col-lg-3">
    <p>Get Up To</p>
      <h4>50% Offer</h4>
    </div>
    <div class="col-lg-3">
    <img src="../ASSETS/images/capsule.png">
    </div>  
</div>
</section>


<!-------------section 9 starts ------------------------>

<section class="wht-v-r-services">
  <div class="row services">
    <div class="col-lg-4">
      <p>What we are,</p>
      <h3>A Pharamacy with world-Class Service </h3>
    </div>
    <div class="col-lg-8">
      <p>"Lorem ipsum" is a placeholder text commonly used in the printing and typesetting industry. It's used to fill a space on a page and give an impression of how the final text will look without the actual content being available.</p>
    </div>
</div>

<div class="row list-services">
<div class="col-lg-4">
    <div class="service-care">
    <div class="icon-set-service">
    <i class="fas fa-user-md ic-6"></i>
</div>
    <h4 class="">Generic Medicine</h4>
    <p>"Lorem ipsum" is a placeholder text commonly used in the printing and typesetting industry. It's used to fill a space on a page and give an impression.</p>
    <button>Read More</button>
</div>
</div>

<div class="col-lg-4">
    <div class="service-care">
    <div class="icon-set-service">
    <i class="fas fa-user-md ic-6"></i>
</div>
    <h4 class="">Generic Medicine</h4>
    <p>"Lorem ipsum" is a placeholder text commonly used in the printing and typesetting industry. It's used to fill a space on a page and give an impression.</p>
    <button>Read More</button>
</div>
</div>


<div class="col-lg-4">
    <div class="service-care">
    <div class="icon-set-service">
    <i class="fas fa-user-md ic-6"></i>
</div>
    <h4 class="">Generic Medicine</h4>
    <p>"Lorem ipsum" is a placeholder text commonly used in the printing and typesetting industry. It's used to fill a space on a page and give an impression.</p>
    <button>Read More</button>
</div>
</div>

</div>

<div class="row list-services">
  <div class="col-lg-4">
    <div class="service-care">
    <div class="icon-set-service">
    <i class="fas fa-user-md ic-6"></i>
</div>
    <h4 class="">Generic Medicine</h4>
    <p>"Lorem ipsum" is a placeholder text commonly used in the printing and typesetting industry. It's used to fill a space on a page and give an impression.</p>
    <button>Read More</button>
</div>
</div>

<div class="col-lg-4">
    <div class="service-care">
    <div class="icon-set-service">
    <i class="fas fa-user-md ic-6"></i>
</div>
    <h4 class="">Generic Medicine</h4>
    <p>"Lorem ipsum" is a placeholder text commonly used in the printing and typesetting industry. It's used to fill a space on a page and give an impression.</p>
    <button>Read More</button>
</div>
</div>

<div class="col-lg-4">
    <div class="service-care">
    <div class="icon-set-service">
    <i class="fas fa-user-md ic-6"></i>
</div>
    <h4 class="">Generic Medicine</h4>
    <p>"Lorem ipsum" is a placeholder text commonly used in the printing and typesetting industry. It's used to fill a space on a page and give an impression.</p>
    <button>Read More</button>
</div>
</div>
</section>

<!----------------Section 10 (infinitive auto play)----------------->

<section class="infinitive-play-auto">
  <h3>Featured Brands</h3>
<div class="ovrscroll">
    <div class="slider autoplay">
        <div class="slide-track">
            <img src="../ASSETS/images/cl1.png" alt="Image 1">
            <img src="../ASSETS/images/cl2.png" alt="Image 2">
            <img src="../ASSETS/images/cl3.png" alt="Image 3">
            <img src="../ASSETS/images/cl4.png" alt="Image 4">
            <img src="../ASSETS/images/cl4.png" alt="Image 5">
            <img src="../ASSETS/images/cl6.png" alt="Image 6">
            <img src="../ASSETS/images/cl7.png" alt="Image 7">
            <img src="../ASSETS/images/cl8.png" alt="Image 6">
            <img src="../ASSETS/images/cl9.png" alt="Image 7">
        </div>
    </div>
</div>
      </section>


<!------------section 6 (Medicine & Health)----------------->

<section>

    <div class="medicine-health">
      <div class="row category-list">
        <div class="col-lg-3 category-list">
        <div class="row">
        <h2>Our Categories</h2>
    <div class="col-lg-1">
  <i class="fas fa-angle-right"></i></div>
  <div class="col-lg-4"><h5>vitamins</h5></div>
  </div>
  <div class="row">
    <div class="col-lg-1">
  <i class="fas fa-angle-right"></i></div>
  <div class="col-lg-4"><h5>Supplements</h5></div>
  </div>
  <div class="row">
    <div class="col-lg-1">
  <i class="fas fa-angle-right"></i></div>
  <div class="col-lg-4"><h5>Bodycare</h5></div>
  </div>
  <div class="row">
    <div class="col-lg-1">
  <i class="fas fa-angle-right"></i></div>
  <div class="col-lg-4"><h5>Skincare</h5></div>
  </div>
  <div class="row">
    <div class="col-lg-1">
  <i class="fas fa-angle-right"></i></div>
  <div class="col-lg-4"><h5>Baby products</h5></div>
  </div>
  <div class="row">
    <div class="col-lg-1">
  <i class="fas fa-angle-right"></i></div>
  <div class="col-lg-4"><h5>Support</h5></div>
  </div>
  <div class="row">
    <div class="col-lg-1">
  <i class="fas fa-angle-right"></i></div>
  <div class="col-lg-4"><h5>Equipments</h5></div>
  </div>
  <div class="row">
    <div class="col-lg-1">
  <i class="fas fa-angle-right"></i></div>
  <div class="col-lg-4"><h5>Nutritions</h5></div>
  </div>
  


        </div>
        <div class="col-lg-9">
        <div class="carousel-container">
        
            <div class="whole-category">
                <div class="li-category">
                    <h4>Vitamins</h4>
                    <img src="../ASSETS/images/category-1.png" alt="Image 1">
                </div>
                <div class="li-category">
                    <h4>Supplements</h4>
                    <img src="../ASSETS/images/category-2  .png" alt="Image 2">
                </div>
                <div class="li-category">
                    <h4>Supplements</h4>
                    <img src="../ASSETS/images/img-sanit.png" alt="Image 2">
                </div>
                <div class="li-category">
                    <h4>Supplements</h4>
                    <img src="../ASSETS/images/img-sanit.png" alt="Image 2">
                </div>
                <div class="li-category">
                    <h4>Supplements</h4>
                    <img src="../ASSETS/images/img-sanit.png" alt="Image 2">
                </div>
                <div class="li-category">
                    <h4>Supplements</h4>
                    <img src="../ASSETS/images/img-sanit.png" alt="Image 2">
                </div>
                <div class="li-category">
                    <h4>Supplements</h4>
                    <img src="../ASSETS/images/img-sanit.png" alt="Image 2">
                </div>
                <div class="li-category">
                    <h4>Supplements</h4>
                    <img src="../ASSETS/images/img-sanit.png" alt="Image 2">
                </div>
               

                <!-- Repeat similar structure for other categories -->
            </div>
            <div class="arrow prev" onclick="changeSlide(-1)">❮</div>
            <div class="arrow next" onclick="changeSlide(1)">❯</div>
        </div>
      </div>
    </div>
</section>


<script>
    let currentIndex = 0;

    function changeSlide(direction) {
        const wholeCategory = document.querySelector('.whole-category');
        const liCategoryWidth = document.querySelector('.li-category').offsetWidth + 20; // 20 is the margin-right
        const totalCategories = wholeCategory.childElementCount;

        // Calculate the next index without updating currentIndex
        const nextIndex = Math.max(0, Math.min(currentIndex + direction, totalCategories - 1));

        // Calculate the position of the last visible category without updating currentIndex
        const lastVisibleIndex = Math.min(nextIndex + 2, totalCategories - 1);

        // Prevent moving the last image beyond the right corner
        if (lastVisibleIndex === totalCategories - 1 && direction === 1) {
            return;
        }

        // Update currentIndex if it's not the last category
        currentIndex = currentIndex === totalCategories - 1 ? currentIndex : nextIndex;

        wholeCategory.style.transform = translateX(${-currentIndex * liCategoryWidth}px);

        // Hide the next arrow if the last set is reached
        const nextArrow = document.querySelector('.arrow.next');
        if (lastVisibleIndex === totalCategories - 1) {
            nextArrow.style.display = 'none';
        } else {
            nextArrow.style.display = 'block';
        }
    }
</script>







</div>
</body>
</html>